class Solution {
  public:
      double switchCase(int choice, vector<double> & arr ) {
        // code here
        
        if (arr.empty()) return 0.0;
        double area=0.0;
        
        switch(choice){
        case 1:{
           double R = arr[0]; 
           area=M_PI*R*R;
           break;
        }
        case 2:{
            if (arr.size() < 2) return 0.0; 
                double L = arr[0], B = arr[1];
                area=L*B;
                break;
        }default:{
            cout<<"Invalid";
            return 0.0;
        }
        }
        return area;
    }
};
